<!DOCTYPE html>
<html>
<head>
    <!-- <style>
        /* 添加样式以使箭头右对齐 */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width: 400px; /* 固定宽度 */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .arrow {
            text-align: right;
        }
    </style> -->
</head>
<body>
    <img src="./image/bg_chs.png"/><br>
    <h2>
        注册账号
    </h2>

    <label for="username">昵称</label>
    <input type="text" id="username" name="username" required>
    长度为4-10个字符
    <br><br>

    <label for="password">密码</label>
    <input type="password" id="password" name="password" required>
    长度为6-16个字符
    <br><br>

    <label for="name">确认密码</label>
    <input type="text" id="name" name="name" required>
    长度为6-16个字符
    <br><br>

    <label for="name">手机号码</label>
    <input type="text" id="name" name="name" required pattern="1[3578]\d{9}">
    密码长度为11位，以13|5|7|8开头
    <br><br>

    <label for="name">邮箱</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="name">年龄</label>
    <input type="text" id="name" name="name" required><br><br>

    <img src="./image/btn.bmp"/><br>

    <br><!--  -->

    <a>© 何景烨</a>
</body>
</html>
