<!DOCTYPE html>
<html>
<head>
    <!-- <style>
        /* 添加样式以使箭头右对齐 */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width: 400px; /* 固定宽度 */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .arrow {
            text-align: right;
        }
    </style> -->
</head>
<body>
    <img src="./images/iknowshouye.jpg" />
    <h4><strong>品牌全知道</strong></h4>
    <ul>
        
        <li>
            <img src="./images/icon-1.jpg" />
            <a >理肤泉敏感全知道</a>
        </li>
        <li>
            <img src="./images/icon-2.jpg" />
            <a >薇姿健康肌肤全知道</a>
        </li>
        <li>
            <img src="./images/icon-3.jpg" />
            <a >中信银行全知道</a>
        </li>
        <li>
            <img src="./images/icon-4.gif" />
            <a >Windows7全知道</a>
        </li>
        <li>
            <img src="./images/icon-5.jpg" />
            <a >海信电视全知道</a>
        </li>
        <li>
            <img src="./images/icon-6.jpg" />
            <a >多美滋全知道</a>
        </li>
        <li>
            <img src="./images/icon-7.jpg" />
            <a >三星手机全知道</a>
        </li>
    </ul>
    <a>© 何景烨</a>
</body>
</html>
