<!DOCTYPE html>
<html>
<head lang="en">
 <meta charset="utf-8"/>
<title>清平乐·年年雪里</title>
<!-- <link type="text/css" rel="styleSheet" href="./css/style.css"/> -->
<style type="text/css">
 body{
	background:url("./images/liqingzhao.jpg") no-repeat; 
	padding-left:230px; 
 }
  hr{
	width:80%;
	text-align:left;
  }
 h1,p{
	font-family:"隶书";
	color:#fff;
 }
 p{
	font-size:20px; 
 }
 strong{
	color:blue;
 }
 </style>

</head>
<body >
<h1>清平乐·年年雪里</h1>
<em>朝代:宋代</em> &nbsp;&nbsp; 作者:<strong>李清照</strong></em><br/>
<hr/> 
原文：
<p>
年年雪里，常插梅花醉，<br/>
挼尽梅花无好意，赢得满衣清泪！<br/>
今年海角天涯，萧萧两鬓生华。<br/>
看取晚来风势，故应难看梅花。 
</p>

</body>
</html>
