<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .container {
            width: 300px;
            border: 2px solid #3498db; /* 蓝色边框 */
            border-radius: 15px; /* 圆角 */
            padding: 10px;
            margin: 20px auto;
        }
        .con {
            width: 300px;
            padding: 10px;
            margin: 20px auto;
        }
        .image {
            display: block;
            width: 100px;
            height: auto;
            float: left;
            margin-right: 35px;
            margin-left: 10px;
        }

        .description {
            margin: 0;
            color: gray;
            line-height: 1.5;
        }
        h2{
            margin-left: 15px;
            font-family: Verdana, 宋体, sans-serif;
            font-weight: bold;
        }
        h2 span{
            color: red;
            font-size: 18px;
        }
        .aa{
            position: absolute;
            right: 260px;
            top: 62px;
        }
        .bb{
            position: absolute;
            right: 400px;
            top: 100px;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2><span>SHOP   </span>今日推荐</h2>
        <div class="aa"><img src="image/more.gif"></div>
        <div class="bb"><img src="image/shen.png"></div>
        <div class="con">
            <img class="image" src="image/img9.gif" alt="照片 1">
            <a href="#">汉来国际美食百货</a>
            <p class="description">口味：创意中餐</p>
            <p class="description">区域：朝阳/CBD</p>
        </div>
        <div class="con">
            <img class="image" src="image/img7.gif" alt="照片 1">
            <a href="#">汉来国际美食百货</a>
            <p class="description">口味：创意中餐</p>
            <p class="description">区域：朝阳/CBD</p>
        </div>
        <div class="con">
            <img class="image" src="image/img8.gif" alt="照片 1">
            <a href="#">汉来国际美食百货</a>
            <p class="description">口味：创意中餐</p>
            <p class="description">区域：朝阳/CBD</p>
        </div>
        <div class="con">
            <img class="image" src="image/img7.gif" alt="照片 1">
            <a href="#">汉来国际美食百货</a>
            <p class="description">口味：创意中餐</p>
            <p class="description">区域：朝阳/CBD</p>
        </div>
        © 何景烨
    </div>
</body>
</html>