<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>YL在线学习课程列表</title>
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="container">
    <div id="top">
        <div class="logo left"><img src="newImages/logo.gif" alt="logo"/></div>
        <div class="topRight right"><img src="newImages/topRight.jpg" alt="YL在线学习平台"/></div>
        <div class="nav">
            <ul>
                <li id="navN01">&nbsp;</li>
                <li><a href="#">退出系统</a></li>
                <li><a href="#">技术支持</a></li>
                <li><a href="#">个人信息</a></li>
                <li><a href="#">学习档案</a></li>
                <li><a href="#">课程学习</a></li>
            </ul>
        </div>
    </div>
    <div class="h10"></div>
    <div id="content">
        <div><img src="newImages/course_list.gif" alt="courseList"/></div>
        <div class="h10"></div>
        <div class="logincenter">
            <ul class="both">
                <li class="gray grayLeftTop left"></li>
                <li class="grayTopLine w890 left"></li>
                <li class="gray grayRightTop left"></li>
            </ul>
            <div class="grayLeftLine grayRightLine w908">
                <div class="h10"></div>
                <!--列表开始-->
                <table width="90%" border="0" cellspacing="0" cellpadding="0" class="courseList" align="center">
                    <tr>
                        <th>课程名称</th>
                        <th class="courseListTh2">学分</th>
                        <th class="courseListTh3">学时</th>
                        <th class="courseListTh4">学习进度</th>
                        <th class="courseListTh5">开始学习</th>
                    </tr>
                    <tr>
                        <td class="courseListFirst">头脑学习法</td>
                        <td>10分</td>
                        <td>20学时</td>
                        <td>80%</td>
                        <td><a href="#">开始学习</a></td>
                    </tr>
                    <tr>
                        <td class="courseListFirst">六顶思考帽</td>
                        <td>15分</td>
                        <td>30学时</td>
                        <td>50%</td>
                        <td><a href="#">开始学习</a></td>
                    </tr>
                    <tr>
                        <td class="courseListFirst">高效能人士的七个习惯</td>
                        <td>5分</td>
                        <td>10学时</td>
                        <td>40%</td>
                        <td><a href="#">开始学习</a></td>
                    </tr>
                </table>


                <div class="h10"></div>
            </div>

            <ul class="both">
                <li class="gray grayLeftEnd left"></li>
                <li class="grayEndLine w890 left"></li>
                <li class="gray grayRightEnd left"></li>
            </ul>

        </div>


        <div class="h10"></div>
        <div id="bottom">
            <ul>
                <li class="bottomLeft"></li>
                <li class="bottomBg">北京阿博泰克北大青鸟信息技术有限公司 版权所有<br/>
                    京ICP 备05027333<br/>

                    jb-Aptech.com.cn - All Rights Reserved
                </li>
                <li class="bottomRight"></li>
            </ul>
        </div>
    </div>
</body>
</html>
