<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>YL在线学习平台首页</title>
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="container">
    <div id="top">
        <div class="logo left"><img src="newImages/logo.gif" alt="logo"/></div>
        <div class="topRight right"><img src="newImages/topRight.jpg" alt="YL在线学习平台"/></div>
        <div class="nav">
            <ul>
                <li id="navN01">&nbsp;</li>
                <li><a href="#">退出系统</a></li>
                <li><a href="#">技术支持</a></li>
                <li><a href="#">个人信息</a></li>
                <li><a href="#">学习档案</a></li>
                <li><a href="#">课程学习</a></li>
            </ul>
        </div>
    </div>
    <div class="h10"></div>
    <div id="content">
        <div class="loginBg">
            <ul>
                <li><img src="newImages/login.gif" alt="login"/></li>
                <div class="h10"></div>
                <li>用户名：<input name="userName" id="userName" type="text" class="inputText w120"/>
                <li class="padL12">密码：<input name="pwd" id="pwd" type="password" class="inputText w120"/></li>
                <li>验证码：<input name="validate" id="validate" type="text" class="inputText w60"/></li>
                <li class="padL30 bold"><br/><input name="s1" id="s1" type="checkbox" value=""/> 记住用户名和密码<br/><input
                        name="s2" id="s2" type="checkbox" value=""/> 登录管理平
                </li>
                <li class="textCenter padT10">
                    <input name="submit" type="submit" value="登录" class="loginBtn"/>&nbsp;&nbsp;
                    <input name="clear" type="reset" value="重置" class="loginBtn"/></li>
                <li class="textRight bold padT10"><a href="#">检测浏览器</a></li>
            </ul>
        </div>
        <div class="indexBg"><img src="newImages/index01.gif" alt="图片"/></div>
    </div>

    <div class="h10"></div>
    <div id="bottom">
        <ul>
            <li class="bottomLeft"></li>
            <li class="bottomBg">北京阿博泰克北大青鸟信息技术有限公司 版权所有<br/>
                京ICP 备05027333<br/>


                jb-Aptech.com.cn - All Rights Reserved
            </li>
            <li class="bottomRight"></li>
        </ul>
    </div>
</div>
</body>
</html>
