<!DOCTYPE html>
<html>
<head>
    <!-- <style>
        /* 添加样式以使箭头右对齐 */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width: 400px; /* 固定宽度 */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .arrow {
            text-align: right;
        }
    </style> -->
</head>
<body>
    <h1>申请表</h1>
    <form>
      <label>姓名 :
        <input type="text" name="tel"  required>
      </label><br><br>
      <label>教育程度:
        <input type="checkbox" name="tel"  required checked>硕士
        <input type="checkbox" name="tel"  required>博士<br><br>
      </label>
      <label>常用邮箱 :
        <input type="text" name="tel"  required>
      </label><br><br>
      <label>性别 :
        <input type="radio" name="tel"  required checked>男
        <input type="radio" name="tel"  required>女<br><br>
      <label>年龄 :
        <input type="text" name="tel"  required>
      </label><br><br>
      <label>月薪 :
        <input type="text" name="tel"  required>
      </label><br><br>
      附注：<textarea placeholder="请在这里键入附注..."></textarea><br><br>
      国籍 : <select>
        <option value="volvo">美国</option>
        <option value="volvo">澳大利亚</option>
        <option value="saab">日本</option>
        <option value="mercedes">新加坡</option>
        </select><br><br>
      <button>提交</button>   <button>重置</button>
    </form>
    <footer>
        <p><a id="copyright">© 何景烨</a></p>
    </footer>
</body>
</html>
