<!DOCTYPE html>
<html>
<head>
    <title>带按钮的轮播广告</title>
    <style>
        #adverImg {
            width: 430px;
            height: 130px;
            position: relative;
            background-color: #f0f0f0;
            border: 1px solid #999;
        }

        #number {
            position: absolute;
            right: 180px;
            top: 270px;
        }

        #number li {
            float: left;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            border: 1px solid #666;
            text-align: center;
            line-height: 20px;
            background-color: #666;
            font-size: 12px;
            list-style-type: none;
            color: #fff;
            border-radius: 50%; /* 设置圆角 */
        }
        #number li:hover {
    background-color: #ff7f00; /* 橙色背景色 */
}

    </style>
</head>
<body>
    <div id="adverImg">
        <img src="image/focus.jpg" width="500">
    </div>
    <ul id="number">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br>
    © 何景烨
</body>
</html>
