<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>常见问题</title>
</head>

<body>
    <h1>帮助中心</h1>
    <a href="https://www.runoob.com">   使用帮助</a><br>
    <a href="https://www.runoob.com">   账户相关</a><br>
    <a href="https://www.runoob.com">   支付相关</a><br>
    <a href="https://www.runoob.com">   配送相关</a><br>
    <a href="https://www.runoob.com">   售后服务</a><br>
    <a href="https://www.runoob.com">   聚美手机版</a>

</body>
</html>
