<!DOCTYPE html>
<html>
<head lang="en">
 <meta charset="UTF-8">
<title>字体样式标签</title>
</head>

<body>
 <strong>徐志摩人物简介</strong>
 <p>
 <!--<em>1910</em>年入杭州学堂<br/>-->
 <em>1918</em>年赴美国克拉大学学习银行学<br/>
 <em>1921</em>年开始创作新诗<br/>
 <em>1922</em>年返国后在报刊上发表大量诗文<br/>
 <!--<em>1927</em>年参加创办新月书店<br/>
 <em>1931</em>年由南京乘飞机到北平，飞机失事，因而遇难<br/>-->
 </p>
</body>
</html>
