\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{计算机技能}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{外语技能}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{实践背景}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{校内实践}{1}{section*.5}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.5}{}}
\gdef \@abspage@last{1}
