<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 10px;
            border: none; /* 移除单元格边框 */
        }

        .left-table {
            text-align: right;
            width: 17%; 
        }


        .middle-table0 {
            width: 50%; 
            text-align: left;
        }

        .middle-table1 {
            width: 50%; 
            text-align: right;
        }


        .right-table {
            text-align: left;
            width: 33%; 
        }

        .gray-text {
            color: gray;
        }

        .purple-bar {
            height: 5px; 
            background-color: rgb(162, 0, 255); 
        }

        .purple-text {
            font-size: 30px;
            color: rgb(162, 0, 255);
        }
        
        .purple-text-small {
            color: rgb(162, 0, 255);
        }

        a {
            color: gray; 
            text-decoration: none; 
        }

        ul {
        list-style: none;
        padding-left: 0;
        }

        li {
            text-align: left;
            margin-left: 1em;
            position: relative;
        }

        li::before {
            content: "";
            position: absolute;
            left: -1em;
            top: 0.5em;
            width: 0.5em;
            height: 0.5em;
            border: 2px solid purple;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="left-table">
                <h1>    </h1>
                <h1>何景烨</h1>
                <h2><p class="gray-text">个人简历</p></h2>
            </td>
            <td class="middle-table1">
                <p class="gray-text">📞 +86 130 400 8000</p>
                <p class="gray-text">📫 HJY@future-world.net</p>
                <a href="https://www.future-world.net">🌍 www.future-world.net</a>
            </td>
            <td class="right-table" rowspan="2">
                <img src="1.jpg" width="100">
            </td>
        </tr>

        <tr>
            <td class="left-table">
            </td>
            <td class="middle-table0">
            </td>
            <td class="right-table">
            </td>
        </tr>

        <tr>
            <td class="left-table">
                <div class="purple-bar"></div>
            </td>
            <td class="middle-table0">
                <span class="purple-text">教育背景</span>
            </td>
            <td class="right-table">
            </td>
        </tr>

        <tr>
            <td class="left-table">
                2020 年 – 2023 年
            </td>
            <td class="middle-table0">
                深圳技术大学, 物联网工程
                <br>
                核心课程：一堆东西
            </td>
            <td class="right-table">
            </td>
        </tr>

        <tr>
            <td class="left-table">
                <div class="purple-bar"></div>
            </td>
            <td class="middle-table0">
                <span class="purple-text">计算机技能</span>
            </td>
            <td class="right-table">
            </td>
        </tr>


        <tr>
            <td class="left-table">
                C/C++ 
            </td>
            <td class="middle-table0">
                熟悉，学过
            </td>
            <td class="right-table">
            </td>
        </tr>
        <tr>
            <td class="left-table">
                Python
            </td>
            <td class="middle-table0">
                熟悉，学过
            </td>
            <td class="right-table">
            </td>
        </tr>
        <tr>
            <td class="left-table">
                HTML
            </td>
            <td class="middle-table0">
                不熟悉，在学
            </td>
            <td class="right-table">
            </td>
        </tr>
        <tr>
            <td class="left-table">
                LATEX
            </td>
            <td class="middle-table0">
                不熟悉，在学
            </td>
            <td class="right-table">
            </td>
        </tr>

        <tr>
            <td class="left-table">
                <div class="purple-bar"></div>
            </td>
            <td class="middle-table0">
                <span class="purple-text">外语技能</span>
            </td>
            <td class="right-table">
            </td>
        </tr>

        <tr>
            <td class="left-table">
                英语
            </td>
            <td class="middle-table0">
                熟练
            </td>
            <td class="right-table">
                过六级
            </td>
        </tr>
        <tr>
            <td class="left-table">
                德语
            </td>
            <td class="middle-table0">
                简单对话
            </td>
            <td class="right-table">
                幼儿园水平
            </td>
        </tr>
        
        <tr>
            <td class="left-table">
                <div class="purple-bar"></div>
            </td>
            <td class="middle-table0">
                <span class="purple-text">实践背景</span>
            </td>
            <td class="right-table">
            </td>
        </tr>

        <tr>
            <td class="left-table">
            </td>
            <td class="middle-table0">
                <span class="purple-text-small">校内实践</span>
            </td>
            <td class="right-table">
            </td>
        </tr>

        <tr>
            <td class="left-table">
                2022年
            </td>
            <td class="middle-table0">
                面向穿戴康复机器人应用的高精度低功耗sEMG肌电采集系统
            </td>
            <td class="right-table">
            </td>
        </tr>

        <tr>
            <td class="left-table">
            </td>
            <td class="middle-table0">
                <ul>
                    <li>开发STM32F4嵌入式程序，使用ADC采集模拟前端芯片放大的人体表面肌肉电信号（sEMG）</li>
                    <li>通过DMA方式传输ADC数据，定时器中断确定采样率，实现对模拟信号的数字采集</li>
                    <li>通过IIR滤波算法实现对工频信号的滤波处理</li>
                    <li>使用SPI配置模拟前端芯片寄存器，实现改变芯片放大倍数功能</li>
                    <li>通过UART将数据上传到上位机，实现肌电信号的模式识别功能</li>
                </ul>
            </td>
            <td class="right-table">
            </td>
        </tr>


    </table>

</body>
</html>
