<!DOCTYPE html>
<html>
<head>
    <!-- <style>
        /* 添加样式以使箭头右对齐 */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width: 400px; /* 固定宽度 */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .arrow {
            text-align: right;
        }
    </style> -->
</head>
<body>
    <img src="./image/1.png"/><br><br>
    人人网，中国 <strong>最真实、最有效</strong>的社会平台，加入人人网，找回老朋友，结交新朋友。
    <br><br>

    <label for="username">电子邮箱:</label>
    <input type="text" id="username" name="username" required>
    <br><br>

    <label for="password">设置密码:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="name">真实姓名:</label>
    <input type="text" id="name" name="name" required><br><br>

    性别：
    <label for="option1">男</label>
    <input type="radio" id="option1" name="selectedOption" value="option1" checked>

    <label for="option2">女</label>
    <input type="radio" id="option2" name="selectedOption" value="option2">
    <br><br>


    生日：
    <select id="selectOption" name="selectedOption">
        <option value="option1">1991</option>
    </select>
    
    年
    <select id="selectOption" name="selectedOption">
        <option value="option1">11</option>
    </select>

    月
    <select id="selectOption" name="selectedOption">
        <option value="option1">30</option>
    </select>
    日
    <br><br>

    为什么要填写我的生日?

    <br><br>

    我现在：
    <select id="selectOption" name="selectedOption">
        <option value="option1">请选择身份</option>
        <option value="option2">医生</option>
        <option value="option3">老师</option>
    </select>
    （非常重要）
    <br><br>

    <img src="./image/renren_code.gif"/><a href="#">看不清换一张？</a><br><br>

    <label for="cap">验证码:</label>
    <input type="text" id="cap" name="cap" required>
    <br><br>

    <img src="./image/renren.gif"/>

    <br>

    <a>© 何景烨</a>
</body>
</html>
