<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>初相遇--席慕容</title>
		<style>
			div{
				width: 400px;
				background:linear-gradient(to bottom,#23b4ed,#FFFFED);
			}
			h1{
				text-align: center;
				font-size: 18px;
                color: rgb(83, 56, 236);
				text-shadow: 2px 2px 4px;
			}
			p{
				text-indent: 2em;
				line-height: 22px;
				font-size: 12px;
			}
			span{
				font-size: 18px;
				font-weight: bold;
				
			}
			.m{
				font-size: 12px;
                color: rgb(123, 126, 126);
			}
            .c{
				font-size: 20px;
                color: rgb(255, 20, 204);
                vertical-align: middle;
                text-shadow: 2px 2px 4px;
			}
			a{
                font-style: italic;
				font-size: 16px;
				color: blue;
                font-weight: bold;
			}
			.b{
				text-decoration: underline;
                color: green;
			}
		</style>
	</head>
	<body>
		<div>
		<h1>初相遇&nbsp;&nbsp;&nbsp;&nbsp;<span class="m">文/席慕容</span></h1>
		<p>
			<span class="c">美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。
		</p>
		<p>
			我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。<a>胸怀中满溢着幸福，只因你就在我眼前</a>，对我微笑，一如当年。
		</p>
		<p class="b">我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。</p>
		</div>
	</body>
    © 何景烨
</html>