<!DOCTYPE html>
<html>
<head>
    <!-- <style>
        /* 添加样式以使箭头右对齐 */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width: 400px; /* 固定宽度 */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .arrow {
            text-align: right;
        }
    </style> -->
</head>
<body>
    <img src="./图片素材/163logo.gif"/><br><br>
    <a href="#">免费邮</a>
    <a href="#">企业邮</a>
    <a href="#">VIP邮箱</a>
    <a href="#">帮助</a>

    <br><br>
    <img src="./图片素材/imap.jpg"/><br><br>

    <ul>
        <li>
            163/126/yeah三大免费邮箱均默认开放
        </li>
        <li>
            全面支持iPhone/iPad及Android等系统
        </li>
        <li>
            客户端、手机与网页，实现发送、阅读邮件
        </li>
    </ul>


    <a href="#">立即同步普通登录手机号登录</a><br><br>
    

    <label for="username">用户名:</label>
    <input type="text" id="username" name="username" required>
    @163.com
    <br><br>

    <label for="password">密码:</label>
    <input type="password" id="password" name="password" required><br><br>

    版本：
    <select id="selectOption" name="selectedOption">
        <option value="option1">默认</option>
        <option value="option2">选项 2</option>
        <option value="option3">选项 3</option>
    </select><br><br>


    <form>
        <label for="option1">自动登录</label>
        <input type="checkbox" id="option1" name="options[]" value="option1" >


        <label for="option2">SSL</label>
        <input type="checkbox" id="option2" name="options[]" value="option2"checked><br>
    </form><br>

    <img src="./图片素材/1.jpg"/>

    <a href="#">关于网易</a>
    <a href="#">免费邮</a>
    <a href="#">官方博客</a>
    <a href="#">客户服务</a>
    <a href="#">隐私政策</a>|

    <a href="#">网易公司版权所有 © 2015-2018</a>

    <br>

    <a>© 何景烨</a>
</body>
</html>
