<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图书列表页</title>
</head>
<body>
    <!--图片超链接-->
    <a href="detail.html" target="_self">
        <img src="image/img1.png" alt="姑娘，欢迎降落在这残酷的世界" title="姑娘，欢迎降落在这残酷的世界" />
    </a>
    <p>
        <!--文字超链接-->
        <a href="detail.html" target="_blank">姑娘，欢迎降落在这残酷的世界</a>
    </p>
    <p>￥58</p>
</body>
</html>