<!DOCTYPE html>
<html>
<head>
    <!-- <style>
        /* 添加样式以使箭头右对齐 */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width: 400px; /* 固定宽度 */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .arrow {
            text-align: right;
        }
    </style> -->
</head>
<body>
    <img src="./images/logo.bmp"/><br>
    <a href="#">登录</a>|
    <a href="#">阿里巴巴首页</a>|
    <a href="#">客服中心</a>|
    <img src="./images/icon1.bmp"/>
    <a href="#">提建议</a><br><br>

    如需要帮助，请咨询<img src="./images/1.png" width="50" height="15"/>或拨打400-800-1688
    <br><br>


    <label for="username">电子邮箱:</label>
    <input type="text" id="username" name="username" required>
    <br><br>

    <label for="password">会员登录名:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="name">密码:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="name">再次输入密码:</label>
    <input type="text" id="name" name="name" required><br><br>


    会员身份：
    <label for="option1">买家</label>
    <input type="radio" id="option1" name="selectedOption" value="option1">

    <label for="option2">卖家</label>
    <input type="radio" id="option2" name="selectedOption" value="option2">
    
    <label for="option2">两者都是</label>
    <input type="radio" id="option2" name="selectedOption" value="option2">
    
    <br><br>

    <label for="cap">验证码:</label>
    <input type="text" id="cap" name="cap" required>

    <img src="./images/verycode.gif"/><a href="#">看不清楚？换一张</a><br><br>

    <img src="./images/btn_reg.gif"/>

    <br><br>

    <textarea id="multilineText" name="userInput" rows="10" cols="30"> 欢迎阅读阿里巴巴公司（阿里巴巴）服务条款协议(下称"本协议")，您应当在使用服务之前认真阅读本协议全部内容，且对本协议中加粗字体显示的内容，阿里巴巴督促您应重点阅读。本协议阐述之条款和条件适用于您使用阿里巴巴中文网站（所涉域名为：Alibaba.com.cn、alibaba.cn、1688.com，下同），所提供的在全球企业间(B-TO-B)电子市场(e-market)中进行贸易和交流的各种工具和服务(下称"服务")。 
    </textarea><br>

    <br>
    <a href="#">
    阿里巴巴版权所有 2015-2018著作权与商标声明| 法律声明| 服务条款| 隐私声明| 联系我们| 网站地图| 产品体检中心
    </a><!--  -->

    <br><br>
    <a>© 何景烨</a>
</body>
</html>
