<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>滚筒洗衣机排行榜</title>
</head>

<body>
    <h1>滚筒洗衣机销售排行榜</h1>
    <p><img src="image/wish01.jpg" /> 格兰士格兰仕XQG60-A708 ￥1099.00</p>
    <p><img src="image/wish02.jpg" /> LGLG WD-N12430D ￥2599.00</p>
    <p><img src="image/wish03.jpg" /> 三洋三洋XQG60-F1029 ￥1998.00</p>
    <p><img src="image/wish04.jpg" /> 三星三星WF1702NCW/XSC ￥2499.00</p>
    <p><img src="image/wish05.jpg" /> 西门子西门子XQG60-WS10K2670W ￥3999.00</p>

</body>
</html>
