<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>调查问卷</title>
  </head>

  <body>
    <h1>American Metric 电子产品调查表</h1>
    <form>
      <label>姓名 :
        <input type="text" name="tel" placeholder="输入必须是2-6为字符"  required>
      </label><br><br>
      <!-- <label>购买日期:
        <input type="date" name="tel" required>
      </label><br><br> -->
      购买日期 : <input type="text" name="tel" size="3" required>
        年<select>
            <option value="volvo">1月</option>
            <option value="saab">2月</option>
            <option value="mercedes">3月</option>
            <option value="audi">4月</option>
            <option value="audi">5月</option>
            <option value="audi">6月</option>
            <option value="audi">7月</option>
            <option value="audi">8月</option>
            <option value="audi">9月</option>
            <option value="audi">10月</option>
            <option value="audi">11月</option>
            <option value="audi">12月</option>
        </select>
        月<select>
          <option value="volvo">1</option>
            <option value="volvo">1</option>
            <option value="saab">2</option>
            <option value="mercedes">3</option>
            <option value="audi">4</option>
            <option value="audi">5</option>
            <option value="audi">6</option>
            <option value="audi">7</option>
            <option value="audi">8</option>
            <option value="audi">9</option>
            <option value="audi">10</option>
            <option value="audi">11</option>
            <option value="audi">12</option>
        </select>日<br><br>
      <label>电子邮件地址 :
        <input type="text" name="tel" placeholder="www.baidu.com" size="25" required>
      </label><br><br>
      <label>手机号码 :
        <input type="text" name="tel" size="30" placeholder="输入必须是以13/15/18开头的11位数字" required>
      </label><br><br>
      <label>您是否查看过我们的在线产品目录? :
        <input type="radio" name="tel"  required checked>是
        <input type="radio" name="tel"  required>否<br><br>
      <label>如果查看过，您对哪些产品有兴趣购买?(选择提供的产品):<br>
        <input type="checkbox" name="tel"  required>大屏幕电视机
        <input type="checkbox" name="tel"  required>音频设备
        <input type="checkbox" name="tel"  required>视频设备
        <input type="checkbox" name="tel"  required>相机
        <br><br>
      </label>
      在填写订单之前，您还有什么问题、意见或建议? <br>
      <textarea placeholder="您的输入:" rows="5" cols="50" ></textarea><br><br>
      <button>提交</button>   <button>重置</button>
    </form>
  </body>
  <footer>
    <p><a id="copyright">© 何景烨</a></p>
</footer>
</html>
