<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>常见问题</title>
</head>

<body>
    <p id="copyright">© 何景烨 版权所有</p>
    <p><img src="image/faq01.jpg" width="703" height="60" /> </p>
    <h2><img src="image/faq03.jpg" /> <strong>客服温馨提示</strong></h2>
    <p>为了减少您可能的等待时间，您不妨先仔细阅读下面的常见问题。 查询物流状态，退货，退余额等操作均可以登录聚美优品网站后自助进行，无需联系客服。
        如果仍无法解决。请您在本页页底联系在线客服，或拨打聚美客服电话。小美谢谢您的理解！</p>
    <hr/>
    <h3><strong>美订单什么时候发货？大概多长时间可以收到货？</strong></h3>
    <p>正常情况下您的订单将在6小时内发出（最晚不超过1个工作日）。8月1日的订单，将在3日内全部发出。
        发货之后，您可以在我的订单中可以查看发货状态。
        由于快递公司可能无法实时更新信息，因此您看到的发货情况可能有一定延迟。</p>

    <h3><strong>为什么后下的订单，先收到了，之前下的订单还没有收到？你们是按什么顺序发货的？</strong></h3>
    <p>您在聚美订单页面看到的物流查询信息由快递公司传递提供。由于快递公司信息更新会有一定延迟，请您多多谅解。
        （延迟时间可能从1天到3天不等，EMS快递的物流配送信息可能最多可能有1周左右延迟）
        我们会尽一切努力为您尽快发货</p>

    <h3><strong>订单显示发货了，但快递信息为什么还没有更新？</strong></h3>
    <p>为了单位时间内以最快速度处理尽量多订单，聚美会适当综合按订单里货品配货的情况安排发货顺序，
        因此可能会出现订单发货和下单顺序不完全一致的情况。</p>

    <h3><strong>名品折扣产品显示发货了，但是为什么没有快递信息？为什么有时联系快递，快递称没有这个订单？</strong></h3>
    <p>由于名品折扣产品由品牌商负责发货，品牌商选择的部分快递公司不能及时提供快递物流信息，请您耐心等候。
        除非地域偏远，最晚七日内您应该可以收到货品。</p>

    <h3><strong>名品折扣产品收到后，发现漏发了或者错发，应该怎么办？</strong></h3>
    <p>请您先准备好漏发，错发的相关图片（拍摄图片），再通过在线客服核实，
        我们需要和品牌商方面进行确认，待客服确认后会进行补发或退款。</p>
    <h3><strong>如果使用了现金券或红包的订单想退货，怎么办？</strong></h3>
    <p>对没有付款的订单或者货到付款订单，您可以选择取消订单再重新下单。如果订单已经付款（或货到付款订单已被系统确认），
        请您自助登陆聚美优品网站提交退货申请，待聚美工作人员审批通过后订单就会进入退货状态，
        同时订单对应红包会变为“未使用”状态。此时您可以选择在我的订单页面将红包订单进行退款退货。</p>
    <p><img src="image/faq02.jpg" width="449" height="88" /> </p>
</body>
</html>