<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站镶嵌切换</title>
</head>
<body>
    <h1>网站镶嵌切换</h1>
    
    <div>
        <a href="https://www.bilibili.com" target="websiteFrame">bilibili</a>
        <a href="https://www.youku.com" target="websiteFrame">youku</a>
    </div>
    
    <iframe name="websiteFrame" width="800" height="600" src="" frameborder="0"></iframe>
</body>
</html>
