<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>新东方顶部导航菜单</title>
    <style>
        * {
            margin: 0;
        }

        #first {
            background: url("图片素材/logo.gif") no-repeat 10px, url("image/open_icon.gif") no-repeat 558px, url("image/top_bg.gif");
            border-bottom: dotted 1px #c3c3b8;
            background-color: rgb(237, 237, 238);;
            height: 26px;
            width: 600px;
            position: relative;
        }

        p {
            position: absolute;
            left: 140px;
            float: left;
            list-style: none;
            height: 26px;
            text-align: center;
            font-size: 12px;
            line-height: 26px;
            color: #818181;
        }

        span {
            color: #d1d1d1;
        }

        #second {
            border: 1px solid #b9b9b9;
            position: absolute;
            left: 343px;
            top: 20px;
            width: 200px;
            padding: 0 10px;
            background: white;
        }

        ul {
            padding: 10px 6px;
            float: left;
            width: 185px;
        }

        li {
            list-style: none;
            font-size: 12px;
            line-height: 22px;
            color: #989898;
            float: left;
            margin-right: 14px;
        }

        ul:nth-of-type(1),
        ul:nth-of-type(2) {
            border-bottom: solid 1px #dbdbdb;
        }
    </style>
</head>

<body>
    <div id="first">
        <p>
            购物车&nbsp;&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;
            优惠券&nbsp;&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;
            快速注卡&nbsp;&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;
            各地购课&nbsp;&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;
            手机报&nbsp;&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;
            网站导航👇
        </p>
    </div>
    <div id="second">
        <ul>
            <li>托福</li>
            <li>雅思</li>
            <li>考研</li>
            <li>职称英语</li>
            <li>初中</li>
            <li>日语</li>
        </ul>
        <ul>
            <li>网络课堂</li>
            <li>资讯中心</li>
            <li>知识堂</li>
            <li>大师讲坛</li>
            <li>学习论坛</li>
            <li>学词</li>
            <li>考研搜校</li>
        </ul>
        <ul>
            <li>M-Zone</li>
            <li>手机报</li>
            <li>时时英语</li>
        </ul>
    </div>
    © 何景烨
</body>

</html>