<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>换行标签的应用</title>
</head>
<body>
    <h1>北京欢迎你</h1>
    <p>
        北京欢迎你，有梦想谁都了不起！<br/>
        有勇气就会有奇迹。<br/>
        北京欢迎你，为你开天辟地<br/>
        流动中的魅力充满朝气。<br/>
        北京欢迎你，在太阳下分享呼吸<br/>
        在黄土地刷新成绩。<br/>
        北京欢迎你，像音乐感动你<br/>
        让我们都加油去超越自己。<br/>
    </p>
</body>
</html>
